/* style.css  v1  2014-07-28 */


/* Home Page left Nav Accordion Menu */

.leftnav {
	padding:0;
	float:left;
	width:150px;
}

.leftnav .gadget {
	margin:0;
	padding:0;
}
.leftnav .gadget .title {
	text-align:right;
}
.leftnav .gadget span.q {
	text-align:right;
	font:normal 60px/12px Arial, Helvetica, sans-serif;
	color:#d9d9d9;
}


/* left nav accordion */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  
  
  font-size: 12px;
  position: relative;
}
#cssmenu {
  width: 150px;
 
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#cssmenu a {
  line-height: 1.3;
}

#cssmenu  ul  li {
  
}
#cssmenu  ul  li:hover {
 
}
#cssmenu  ul  li  a {
  font-size: 12px;
  display: block;
  
  color: #333333;
  border: 1px solid #f2f4f6;
  border-top: none;
  
}
#cssmenu  ul  li  a  span {
  display: block;
  PADDING-BOTTOM: 10px; 
  PADDING-LEFT: 20px; 
  PADDING-RIGHT: 5px;
  
  padding-top: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu  ul  li  a:hover {
  text-decoration: none;
}


#cssmenu  ul  li.active {
  border-bottom: none;
}
#cssmenu  ul  li.has-sub  a span {
  background: url(../PublishingImages/arrh.jpg) 4% center no-repeat;
 
}
#cssmenu  ul  li.has-sub.active  a span {
  background: url(../PublishingImages/arrh1.jpg) 4% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  display: none;
  background: #fff;
  padding: 0;
  BORDER-right: #ddd 2px solid;
}
#cssmenu ul ul li {
  padding: 0;
 
  border-top: none;
 
}
#cssmenu ul ul li:last-child {
  border-bottom: none;
}
#cssmenu ul ul a {
  padding: 10px 10px 0px 0px;
  display: block;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
 
}
#cssmenu ul ul li.last {
BORDER-bottom: #ddd 1px solid;
}
#cssmenu ul ul a:before {
 
  position: absolute;
  left: 10px;
  color: #e94f31;
}
#cssmenu ul ul a:hover {
 TEXT-DECORATION: underline;
}

.current {
 TEXT-DECORATION: underline !important;
background-color: rgb(0, 120, 190) !important; font-weight:bold !important; color:white !important;
}

.nobg{background-image: none !important;}

.default{display:block !important;}
.defaultspan{
background: url(../PublishingImages/arrh1.jpg) 4% center no-repeat !important;}



#leftPane {
	PADDING-BOTTOM: 10px; MARGIN-TOP: 0px; PADDING-LEFT: 10px; WIDTH: 240px; PADDING-RIGHT: 10px; BACKGROUND: #e2ecf5; FLOAT: right; MARGIN-RIGHT: 10px; PADDING-TOP: 10px
}
#hmn0 {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; padding-left: -1px;PADDING-BOTTOM: 20px; PADDING-RIGHT: 0px; BACKGROUND: white; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px
}
#leftPane {
	border-radius: 4px
}
#hmn0 {
	border-radius: 4px
}
#page {
	BACKGROUND: white; border-radius: 4px; box-shadow: 0 1px 3px #BBB
}

.text .hd{
font-size: 90%; padding-left: 10px; font-weight: bold;
}

ul#news{
padding-left: 15px; font-size: 90%;margin-top: -5px;
}
.text p.separator {
	border:1px solid #e0e0e0; margin-top: 2px;
}



.text h4{
padding-left:7px;padding-top:0px;
}







#acdnmenu {
	WIDTH: 150px; HEIGHT: auto;
}
#acdnmenu UL.top {
	PADDING-LEFT: 0px
}
#acdnmenu DIV.heading {
	TEXT-ALIGN: left; PADDING-BOTTOM: 8px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 24px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 8px; TEXT-DECORATION: none; PADDING-TOP: 8px;color: #333333;
}
#acdnmenu A.link {
	TEXT-ALIGN: left; PADDING-BOTTOM: 8px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 24px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 8px; TEXT-DECORATION: none; PADDING-TOP: 8px;COLOR: #333333; 
}
#acdnmenu DIV.current {
	FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#acdnmenu DIV:hover {
	FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#acdnmenu A.link:hover {
	FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#acdnmenu DIV.current A.link {
	FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#acdnmenu A.current {
	 TEXT-DECORATION: none
}
#acdnmenu A.current:hover {
	TEXT-DECORATION: none
}
#acdnmenu DIV.arrowImage {
	BACKGROUND-IMAGE: url(../PublishingImages/arrows.gif); WIDTH: 12px; BACKGROUND-POSITION: 0px 0px; HEIGHT: 12px; TOP: 9px; LEFT: 4px
}
#acdnmenu DIV.current DIV.arrowImage {
	BACKGROUND-POSITION: 0px -12px
}
#acdnmenu LI.separator {
	border:1px solid #f2f4f6;
}
#acdnmenu UL.sub {
	PADDING-LEFT: 20px
}
#acdnmenu UL.sub DIV.heading {
	TEXT-ALIGN: left; PADDING-BOTTOM: 5px; PADDING-LEFT: 20px; PADDING-RIGHT: 5px; FONT: 12px Arial; BACKGROUND: none transparent scroll repeat 0% 0%;  PADDING-TOP: 5px
}
#acdnmenu UL.sub DIV.heading A {
	
}
#acdnmenu UL.sub DIV.current {
	BACKGROUND: none transparent scroll repeat 0% 0%;
}
#acdnmenu UL.sub A.link {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 20px; PADDING-RIGHT: 5px; BACKGROUND: none transparent scroll repeat 0% 0%;  TEXT-DECORATION: none; PADDING-TOP: 5px
}
#acdnmenu UL.sub A.link:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}
#acdnmenu UL.sub A.current {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}
#acdnmenu UL.sub DIV.heading A:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}
#acdnmenu UL.sub DIV.heading A.current {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}
#acdnmenu UL.sub DIV.arrowImage {
	BACKGROUND-IMAGE: url(../PublishingImages/arrows.gif); WIDTH: 12px; BACKGROUND-POSITION: 0px -24px; HEIGHT: 12px; TOP: 6px; LEFT: 6px
}
#acdnmenu UL.sub DIV.current DIV.arrowImage {
	BACKGROUND-POSITION: 0px -36px
}
#acdnmenu {
	LINE-HEIGHT: 0px; DISPLAY: block; FONT-SIZE: 0px
}
#acdnmenu UL {
	LINE-HEIGHT: 0px; DISPLAY: block; FONT-SIZE: 0px
}
#acdnmenu LI {
	LINE-HEIGHT: 16px; FONT-SIZE: 12px
}
#acdnmenu:after {
	DISPLAY: block; HEIGHT: 0px; CLEAR: both; CONTENT: '.'
}
#acdnmenu UL {
	
}
#acdnmenu LI {
	
}
#acdnmenu DIV.heading {
	
}
#acdnmenu A.smLink {
	
}
#acdnmenu DIV.description {
	
}
#acdnmenu LI {
	
}
#acdnmenu UL {
	POSITION: relative; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px
}
#acdnmenu  UL {
	}
#acdnmenu LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#acdnmenu DIV.heading {
	POSITION: relative; CURSOR: pointer
}
#acdnmenu DIV.current {
	POSITION: relative; CURSOR: pointer
}
#acdnmenu DIV.arrowImage {
	POSITION: absolute; OVERFLOW: hidden
}
#leftPane {
	PADDING-BOTTOM: 10px; MARGIN-TOP: 0px; PADDING-LEFT: 10px; WIDTH: 240px; PADDING-RIGHT: 10px; BACKGROUND: #e2ecf5; FLOAT: right; MARGIN-RIGHT: 10px; PADDING-TOP: 10px
}
#hmn0 {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; padding-left: -1px;PADDING-BOTTOM: 20px; PADDING-RIGHT: 0px; BACKGROUND: white; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px
}
#leftPane {
	border-radius: 4px
}
#hmn0 {
	border-radius: 4px
}
#page {
	BACKGROUND: white; border-radius: 4px; box-shadow: 0 1px 3px #BBB
}

.text .hd{
font-size: 90%; padding-left: 10px; font-weight: bold;
}

ul#news{
padding-left: 15px; font-size: 90%;margin-top: -5px;
}
.text p.separator {
	border:1px solid #e0e0e0; margin-top: 2px;
}



.text h4{
padding-left:7px;padding-top:0px;
}

