﻿tr td {
    font-size: 12px;
}

.table > thead > tr > th {
    vertical-align: top;
}

.table-striped > tbody > tr:nth-child(odd) > td {
    background-color: #EFF3FB;
}

.rowHeader {
    background-color: rgb(26, 155, 215);
    font-weight: bold;
    color: white;
    text-align: center !important;
}

.largeTextHeader {
    min-width: 200px !important;
    background-color: rgb(215, 242, 255);
    font-size: 12px;
}



.modal {
    text-align: center;
    padding: 0 !important;
}

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px; /* Adjusts for spacing */
    }

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

