﻿.well {
    background: rgb(36, 60, 129);
    color: #ffffff;
    font-weight: bold;
}



.loader {
    display: block;
    position: fixed;
    opacity: 0.8;
    left: 0px;
    top: 20px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: url('../images/loading.gif') 50% 50% no-repeat rgb(255,255,255);
    /*display: block;
    position: fixed;
    z-index: 100;
    background-image: url('../images/please-wait-loader.gif');
    background-color: white;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;*/
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #1a9bd7;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}


/*.nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: lightgray;
}

    .nav > li > a:focus, .nav > li > a:hover {
        background-color: rgb(255, 153, 2);
    }

.nav > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: black; /*#fff*/
    background-color: MediumTurquoise; /*#428bca*/
}*/
