﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My APP</title>
    <link rel="shortcut icon" href="" />

    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.3/xlsx.core.min.js"></script>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/FileSaver.min.js"></script>

    <script src="AngularCode/Modules.js"></script>
    <script src="AngularCode/Routes.js"></script>
    <script src="AngularCode/Directives.js"></script>
    <script src="AngularCode/Filters.js"></script>

    <script src="AngularCode/Products/ProductsAPI.js"></script>
    <script src="AngularCode/Products/ProductsController.JS"></script>

    <script src="AngularCode/AprimoAPI.js"></script>
    <script src="AngularCode/Epsilon/EpsilonController.js"></script>
    <script src="AngularCode/Epsilon/TestController.js"></script>

    <link href="Style/Site.css" rel="stylesheet" />
</head>
<body ng-app="APIModule">
    <div style="padding-left:1%">
        <!--<a href="#Products">Products</a>-->
        <a href="#Epsilon?DelID=1">Epsilon</a>
        |
        <a href="#Test?DelID=1">Test Page</a>
        |
        <a href="#UnKnown">Error Page</a>
        <hr />
    </div>
    <div ng-view style="padding:1%"></div>
</body>
</html>
