﻿<!doctype html>
<html ng-app="APIModule">
<head>
    <title>How to improve?</title>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>

    <script src="../AngularCode/Modules.js"></script>
    <script src="../AngularCode/Directives.js"></script>

    <script src="../AngularCode/Products/ProductsAPI.js"></script>
    <script src="../AngularCode/Products/ProductsController.JS"></script>

</head>
<body>
    <div ng-controller="ProductsController" class="container" style="width: 480px; margin-top: 50px;">
        <div>
            <notification alert-data="notification1"></notification>
            <notification alert-data="notification2"></notification>
        </div>
        <button id="submit" name="submit" class="btn btn-default" type="submit" ng-click="ShowAlert('Top1', 'success', 'My Success Msg');">success</button>
        <button id="submit" name="submit" class="btn btn-default" type="submit" ng-click="ShowAlert('Top2', 'danger', 'My Erro Msg');">error</button>
        <button id="submit" name="submit" class="btn btn-default" type="submit" ng-click="ShowAlert('PopUp', 'warning', 'My Warning Msg');">warning</button>
    </div>
</body>
</html>