﻿<link href="../Style/Epsilon.css" rel="stylesheet" />

<section ng-init="epsCtrl.GetConfigOptions()">
    <div class="well well-sm">{{Title}}</div>

    <div style="width: 50%">
        <notification id="alertSuccess" alert-data="SuccessAlert"></notification>
        <notification id="alertError" alert-data="ErrorAlert"></notification>
    </div>

    <div ng-if="Processing===true">
        <div class="loader"></div>
    </div>
    <div ng-if="EpsilonData">
        <div align="right">
            <!--<input type="button" class="btn btn-sm btn-success" ng-click="epsCtrl.ExportToExcel();" value="Export To Excel" />-->
            <button type="button" class="btn btn-sm btn-default" ng-click="epsCtrl.ExportReportServerSide();">
                <span class="glyphicon glyphicon-download-alt"></span> EXPORT SERVER SIDE
            </button>

			<button type="button" class="btn btn-sm btn-default" ng-click="downloadFile();">
                <span class="glyphicon glyphicon-download-alt"></span> Download
            </button>
			<button type="button" class="btn btn-sm btn-default" ng-click="epsCtrl.ExportToExcel();">
                <span class="glyphicon glyphicon-download-alt"></span> Export
            </button>
            <input type="button" class="btn btn-sm btn-primary" ng-click="epsCtrl.SubmitForm();" value="Submit" />
            <input type="button" class="btn btn-sm btn-primary" ng-click="epsCtrl.SaveForm();" value="Save" />
            <input type="button" class="btn btn-sm btn-default" ng-click="epsCtrl.CancelForm();" value="Cancel" />
        </div>
        <div align="left" style="padding-bottom:5px">
            <ul class=" nav nav-tabs" style="width: 95%;">
                <li ng-class="{active:epsCtrl.isSet(1)}"><a href="" ng-click="epsCtrl.setTab(1)">Campaign Details</a></li>
                <li ng-class="{active:epsCtrl.isSet(2)}"><a href="" ng-click="epsCtrl.setTab(2)">Link Table</a></li>
            </ul>
        </div>

        <div class="table-responsive" id="exportable">
            <span ng-if="PrepareForExport" style="display:none; font-weight:bold">
                {{Title}}<br /><br />
            </span>

            <table ng-model="EpsilonData.Paypal_Asset.Campaign" class="table table-bordered"
                   style="table-layout: fixed; width: 100%;">
                <tr>
                    <td style="font-weight: bold">Epsilon Job Ticket No.</td>
                    <td colspan="3">
                        <input ng-if="!MakeFormReadOnly" name="JobTicketNo" type="text" value={{EpsilonData.Campaign_LocaInfo.EpsilonJobTicketNo}}>
                        <span ng-if="MakeFormReadOnly">{{EpsilonData.Campaign_LocaInfo.EpsilonJobTicketNo}}</span>
                    </td>
                </tr>
                <tr>
                    <td><b>Radar ID</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RadarID}}</td>
                    <td><b>Unica Campaign Code</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.UniqCampaignCode}}</td>
                </tr>
                <tr>
                    <td><b>Radar Campaign Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RadarCampaignName}}</td>
                    <td><b>Unica Campaign Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.UniqCampaignName}}</td>
                </tr>
                <tr>
                    <td><b>Mailing Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.MailingName}}</td>
                    <td><b>Deliverable Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].DeliverableName}}</td>
                </tr>
            </table>

            <div ng-show="epsCtrl.isSet(1)">
                <table ng-model="EpsilonData.Paypal_Asset.Campaign" class="table table-bordered"
                       style="table-layout: fixed; width: 100%;">

                    <tr class="rowHeader">
                        <td colspan="2">Client Contact Details</td>
                        <td colspan="2">Epsilon Contact Details</td>
                    </tr>
                    <tr>
                        <td><b>Requester (Client Name)</b></td>
                        <td>{{EpsilonData.Paypal_Asset.Campaign.RequesterName}}</td>
                        <td><b>Epsilon Contact- BSA</b></td>
                        <td>{{EpsilonData.Campaign_LocaInfo.Epsilon_ContactBSA}}</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>{{EpsilonData.Paypal_Asset.Campaign.RequestorEmail}}</td>
                        <td><b>Email</b></td>
                        <td>{{EpsilonData.Campaign_LocaInfo.Email}}</td>
                    </tr>
                    <tr>
                        <td><b>Phone</b></td>
                        <td>{{EpsilonData.Paypal_Asset.Campaign.RequestorPhone}}</td>
                        <td><b>Phone</b></td>
                        <td>{{EpsilonData.Campaign_LocaInfo.Phone}}</td>
                    </tr>
                    <tr class="rowHeader">
                        <td colspan="4">PayPal Asset Information - Details for Coding Team</td>
                    </tr>
                    <tr>
                        <td><b>Unique Creatives</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].UniqueCreatives}}
                        </td>
                        <td><b>Email Segments</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly"
                                    ng-model="EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailSegment"
                                    ng-options="item for item in ConfigOptions.EmailSegments"
                                    class="selectpicker"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailSegment}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Asset Type</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].AssetType}}
                        </td>
                        <td><b>Email Type</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly"
                                    ng-model="EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailType"
                                    ng-options="item for item in ConfigOptions.EmailType"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailType}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Email Priority</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailPriority}}
                        </td>
                        <td><b>Campaign Type</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.CampaignType}}
                        </td>
                    </tr>
                    <tr>
                        <td><b>PayPal Business Unit</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.RequestingBU}}
                        </td>
                        <td><b>Recurrence</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Reccurence}}
                        </td>
                    </tr>
                    <tr>
                        <td><b>PayPal Category</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Category}}
                        </td>
                        <td><b>Email Opt-In Pref</b></td>
                        <td>
                            {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Emailopt_InPref}}
                        </td>

                    </tr>
                    <tr>
                        <td><b>Recovery Module to apply to the creative</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly"
                                    ng-model="EpsilonData.Paypal_Asset.RecoveryModule"
                                    ng-options="item for item in ConfigOptions.RecoveryModule"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.RecoveryModule}}</span>
                        </td>

                        <td><b>Footer to apply to creative build</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly"
                                    ng-model="EpsilonData.Paypal_Asset.FooterToApply"
                                    ng-options="item for item in ConfigOptions.FootersForCreativeBuilds"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.FooterToApply}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Need Responsive</b></td>
                        <td>
                            <input ng-if="!MakeFormReadOnly" type="checkbox" ng-model="EpsilonData.Paypal_Asset.Campaign.Deliverables[0].NeedResponsive" />
                            <span ng-if="MakeFormReadOnly"> {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].NeedResponsive}}</span>
                        </td>
                        <td><b>Dynamic Content</b></td>
                        <td><b style="color:red">???</b></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold">MediaPlex Code- USA message only</td>
                        <td colspan="3">
                            <textarea ng-if="!MakeFormReadOnly" style="min-width:95%; max-width:100%"> {{EpsilonData.Paypal_Asset.MediaPlexCode}}</textarea>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.MediaPlexCode}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td style="font-weight:bold">MediaPlex Tracking Pixel USA only</td>
                        <td colspan="3">
                            <textarea ng-if="!MakeFormReadOnly" style="min-width:95%; max-width:100%">{{EpsilonData.Paypal_Asset.MediaPlexTrackingPixel}}</textarea>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.MediaPlexTrackingPixel}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td style="font-weight:bold">Special Instructions</td>
                        <td colspan="3">
                            <textarea ng-if="!MakeFormReadOnly" style="min-width:95%; max-width:100%">{{EpsilonData.Paypal_Asset.SpecialInstructions}}</textarea>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.SpecialInstructions}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td style="font-weight:bold">Asset/Box URL</>
                        <td colspan="3">
                            <input ng-if="!MakeFormReadOnly" type="text" style="width:95%" value={{EpsilonData.Paypal_Asset.Asset_BoxURL}} />
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.Paypal_Asset.Asset_BoxURL}}</span>
                        </td>

                    </tr>

                    <tr class="rowHeader">
                        <td colspan="4">PayPal Campaign Build- Details for Production Team</td>
                    </tr>
                    <tr>
                        <td><b>Harmony business Unit</b></td>
                        <td>
                            <input ng-if="!MakeFormReadOnly" type="text" style="width:95%" value={{EpsilonData.PayPalCampaignBuild.HarmonyBusinessUnit}} />
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.HarmonyBusinessUnit}}</span>
                        </td>

                        <td><b>Harmony Folder</b></td>
                        <td>
                            <input ng-if="!MakeFormReadOnly" type="text" style="width:95%"
                                   value={{EpsilonData.PayPalCampaignBuild.HarmonyFolder}} />
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.HarmonyFolder}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Harmony Category</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly" ng-model="EpsilonData.PayPalCampaignBuild.HarmonyCategory"
                                    ng-options="item for item in ConfigOptions.HarmonyCategory"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.HarmonyCategory}}</span>
                        </td>

                        <td><b>Harmony Character Set</b></td>
                        <td>
                            <input ng-if="!MakeFormReadOnly" type="text" style="width:95%"
                                   value={{EpsilonData.PayPalCampaignBuild.HarmonyCharacterSet}} />
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.HarmonyCharacterSet}}</span>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Harmony Email Settings</b></td>
                        <td>
                            <select ng-if="!MakeFormReadOnly"
                                    ng-model="EpsilonData.PayPalCampaignBuild.HarmonyEmailSetting"
                                    ng-options="item for item in ConfigOptions.HarmonyEmailSettings"
                                    style="max-width:100%;"></select>
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.HarmonyEmailSetting}}</span>
                        </td>
                        <td><b>Display From Name</b></td>
                        <td>
                            <input ng-if="!MakeFormReadOnly" type="text" style="width:95%"
                                   value={{EpsilonData.PayPalCampaignBuild.DisplayFromName}} />
                            <span ng-if="MakeFormReadOnly">{{EpsilonData.PayPalCampaignBuild.DisplayFromName}}</span>
                        </td>

                    </tr>
                </table>

                <div style="overflow: auto;">
                    <table class="table table-bordered">
                        <thead style="vertical-align: top;">
                            <tr>
                                <th class="largeTextHeader">Offer Name/ Harmony Message Name</th>
                                <th class="largeTextHeader">PayPal Offer ID</th>
                                <th class="largeTextHeader">Creative Name</th>
                                <th class="largeTextHeader">Harmony List Name</th>
                                <th class="largeTextHeader">PayPal Count</th>
                                <th class="largeTextHeader">Country</th>
                                <th class="largeTextHeader">Language</th>
                                <th class="largeTextHeader">Subject Line Test Required</th>
                                <th class="largeTextHeader">Subject Line Date</th>
                                <th class="largeTextHeader">Subject Line 1</th>
                                <th class="largeTextHeader">Subject Line 2</th>
                                <th class="largeTextHeader">Subject Line 3</th>
                                <th class="largeTextHeader">Subject Line 4</th>
                                <th class="largeTextHeader">Subject Line 5</th>
                                <th class="largeTextHeader">Percentage of Audience to send SLT to</th>
                                <th class="largeTextHeader">Deploy Date</th>
                                <th class="largeTextHeader">Start sending emails (deployment date & Time) Pacific Time</th>
                                <th class="largeTextHeader">AM/PM</th>
                                <th class="largeTextHeader">Metering Required/Hour. Hourly Limit delivery rate: Note Rate.To be used if website traffic from email should be limited Example send out email at 500k/hr</th>
                                <th class="largeTextHeader">Lock Audience and Content</th>
                                <th class="largeTextHeader">Determine A/B Winning Version by 'First to Unique open or clicks' (choose one)</th>
                                <th class="largeTextHeader">Footer to apply to creative build</th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="Offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers">
                            <tr>
                                <td>{{Offer.OfferName}}</td>
                                <td>{{Offer.OfferID}}</td>
                                <td><b style="color:red">???</b></td>
                                <td><b style="color:red">???</b></td>
                                <td>{{Offer.Count}}</td>
                                <td>
                                    <select ng-if="!MakeFormReadOnly"
                                            ng-model="Offer.Country"
                                            ng-options="item for item in ConfigOptions.Country"
                                            style="max-width:100%;"></select>
                                    <span ng-if="MakeFormReadOnly">{{Offer.Country}}</span>
                                </td>
                                <td>
                                    <select ng-if="!MakeFormReadOnly"
                                            ng-model="Offer.Language"
                                            ng-options="item for item in ConfigOptions.Language"
                                            style="max-width:100%;"></select>
                                    <span ng-if="MakeFormReadOnly">{{Offer.Language}}</span>
                                </td>
                                <td>{{Offer.SubjectLineTestRequired}}</td>
                                <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].SubjectLineDate}}</td>
                                <td>{{Offer.SubjectLine1}}</td>
                                <td>{{Offer.SubjectLine2}}</td>
                                <td>{{Offer.SubjectLine3}}</td>
                                <td>{{Offer.SubjectLine4}}</td>
                                <td>{{Offer.SubjectLine5}}</td>
                                <td><b style="color:red">???</b></td>
                                <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].DeployDate | hideIfEmpty: 'MM/dd/yyyy' }}</td>
                                <td>{{Offer.DeployTime  | hideIfEmpty: 'MM/dd/yyyy' }}</td>
                                <td>
                                    <select ng-if="!MakeFormReadOnly"
                                            ng-model="Offer.AM_PM"
                                            ng-options="item for item in ConfigOptions.AM_PM"
                                            style="max-width:100%;"></select>
                                    <span ng-if="MakeFormReadOnly">{{Offer.AM_PM}}</span>
                                </td>
                                <td>{{Offer.MeteringRequired}}</td>
                                <td><b style="color:red">???</b></td>
                                <td><b style="color:red">???</b></td>
                                <td>
                                    <select ng-if="!MakeFormReadOnly"
                                            ng-model="Offer.FootersForCreativeBuilds"
                                            ng-options="item for item in ConfigOptions.FootersForCreativeBuilds"
                                            style="max-width:100%;"></select>
                                    <span ng-if="MakeFormReadOnly">{{Offer.FootersForCreativeBuilds}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <table class="table">
                    <tr class="rowHeader">
                        <td colspan="2">Test/QA List</td>
                        <td colspan="2">Seed List</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="max-width:50%">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr class="largeTextHeader">
                                        <th ng-if="!MakeFormReadOnly">
                                            <input type="checkbox" ng-show="EpsilonData.TestQAList.length" ng-model="CheckBoxItems.selectedAll_QA" ng-click="checkAll('QA')" />
                                        </th>
                                        <th>Email Address</th>
                                        <th>Offer Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="QA in EpsilonData.TestQAList">
                                        <td ng-if="!MakeFormReadOnly">
                                            <input type="checkbox" ng-model="QA.selected" ng-click="checkIfAllSelected('QA')" />
                                            <a ng-click="edit(QA, $index, 'QA')" href=""><span class="glyphicon glyphicon-edit"></span>Edit</a>
                                        </td>
                                        <td>{{QA.EmailAddress}}</td>
                                        <td>
                                            {{QA.OfferName}}
                                        </td>

                                    </tr>
                                    <tr ng-if="!EpsilonData.TestQAList.length">
                                        <td style="font-weight:bold; text-align:center; color: #ff0000" colspan="3">No Test QA List data available</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div align="left" ng-if="!MakeFormReadOnly">
                                <!-- Trigger the modal with a button -->
                                <!--<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#ModalAddQA">-->
                                <button type="button" class="btn btn-primary btn-xs" ng-click="OpenModel('QA')">
                                    <span class="glyphicon glyphicon-plus"></span> Add New Row
                                </button>
                                <button ng-if="EpsilonData.TestQAList.length" type="button" class="btn btn-danger btn-xs" ng-click="remove('QA')">
                                    <span class="glyphicon glyphicon-remove"></span> Delete Selected Row
                                </button>
                            </div>
                        </td>
                        <td colspan="2" style="max-width:50%">
                            <table class="table table-bordered table-striped" style="max-width:100%">
                                <thead>
                                    <tr class="largeTextHeader">
                                        <th ng-if="!MakeFormReadOnly">
                                            <input type="checkbox" ng-show="EpsilonData.SeedList.length" ng-model="CheckBoxItems.selectedAll_Seed" ng-click="checkAll('SEED')" />
                                        </th>
                                        <th>Email Address</th>
                                        <th>Offer Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="Seed in EpsilonData.SeedList">
                                        <td ng-if="!MakeFormReadOnly">
                                            <input type="checkbox" ng-model="Seed.selected" ng-click="checkIfAllSelected('SEED')" />
                                            <a ng-click="edit(Seed, $index, 'SEED')" href=""><span class="glyphicon glyphicon-edit"></span>Edit</a>
                                        </td>
                                        <td>
                                            {{Seed.EmailAddress}}
                                        </td>
                                        <td>
                                            {{Seed.OfferName}}
                                        </td>
                                    </tr>
                                    <tr ng-if="!EpsilonData.SeedList.length">
                                        <td style="font-weight:bold; text-align:center; color: #ff0000" colspan="3">Seed data not available</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div align="left" ng-if="!MakeFormReadOnly">
                                <!-- Trigger the modal with a button -->
                                <!--<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#ModalAddSeed">-->
                                <button type="button" class="btn btn-primary btn-xs" ng-click="OpenModel('SEED')">
                                    <span class="glyphicon glyphicon-plus"></span> Add New Row
                                </button>
                                <button ng-if="EpsilonData.SeedList.length" type="button" class="btn btn-danger btn-xs" ng-click="remove('SEED')">
                                    <span class="glyphicon glyphicon-remove"></span> Delete Selected Row
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div ng-show="epsCtrl.isSet(2)">
                <table class="table table-bordered"
                       style="table-layout: fixed; width: 100%;">
                    <tr class="rowHeader">
                        <td colspan="4">Link Matrix for Coding and Production. All Links must be provided here. Note for production -" epl.paypal-communication.com" must be the link redirect domain </td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <div style="overflow: auto;">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr class="largeTextHeader">
                                            <th ng-if="!MakeFormReadOnly">
                                                <input type="checkbox" ng-show="EpsilonData.LinkTable.length" ng-model="CheckBoxItems.selectedAll_Link" ng-click="checkAll('LINK')" />
                                            </th>
                                            <th>Offer Name/ Harmony Message Name</th>
                                            <th>Email/Content Name</th>
                                            <th>Harmony Link Tag (PayPal Category)* 20 character limit</th>
                                            <th>Harmony Link Description* (Note this will show in reporting not the URL)</th>
                                            <th>Link URL</th>
                                            <th>Harmony/PayPal Link Name</th>
                                            <th>Track URLs</th>
                                            <th>Encode URLs</th>
                                            <th>Harmony Link Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="Link in EpsilonData.LinkTable">
                                            <td ng-if="!MakeFormReadOnly">
                                                <input type="checkbox" ng-model="Link.selected" ng-click="checkIfAllSelected('LINK')" />
                                                <a ng-click="edit(Link, $index, 'LINK')" href=""><span class="glyphicon glyphicon-edit"></span>Edit</a>
                                                <a ng-click="CopyRow('LINK', Link)" href=""><span class="glyphicon glyphicon-duplicate"></span>Copy</a>
                                            </td>
                                            <td>
                                                <!--<select ng-if="!MakeFormReadOnly" ng-model="Link.OfferName">
                                                    <option ng:repeat="offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers" value="{{offer.OfferName}}">
                                                        {{offer.OfferName}}
                                                    </option>
                                                    <option value="ALL">ALL</option>
                                                </select>
                                                <span ng-if="MakeFormReadOnly">{{Link.OfferName}}</span>-->
                                                {{Link.OfferName}}
                                            </td>
                                            <td>{{Link.EmailAddress}}</td>
                                            <td>
                                                <!--<select ng-if="!MakeFormReadOnly"
                                                        ng-model="Link.HarmonyLinkTag"
                                                        ng-options="item for item in ConfigOptions.HarmonyLinkTag"
                                                        class="selectpicker"
                                                        style="max-width:100%;"></select>
                                                <span ng-if="MakeFormReadOnly">{{Link.HarmonyLinkTag}}</span>-->
                                                {{Link.HarmonyLinkTag}}
                                            </td>
                                            <td>{{Link.HarmonyLinkDescription}}</td>
                                            <td>{{Link.LinkURL}}</td>
                                            <td>{{Link.Harmony_PaypalLinkName}}</td>
                                            <td>
                                                <input ng-if="!MakeFormReadOnly" type="checkbox" ng-model="Link.TrackURLs" disabled />
                                                <span ng-if="MakeFormReadOnly">{{Link.TrackURLs}}</span>
                                            </td>
                                            <td>
                                                <input ng-if="!MakeFormReadOnly" type="checkbox" ng-model="Link.EncodeURLs" disabled />
                                                <span ng-if="MakeFormReadOnly">{{Link.EncodeURLs}}</span>
                                            </td>
                                            <td>
                                                <!--<select ng-if="!MakeFormReadOnly"
                                                        ng-model="Link.HarmonyLinkType"
                                                        ng-options="item for item in ConfigOptions.HarmonyLinkType"
                                                        class="selectpicker"
                                                        style="max-width:100%;"></select>
                                                <span ng-if="MakeFormReadOnly">{{Link.HarmonyLinkType}}</span>-->
                                                {{Link.HarmonyLinkType}}
                                            </td>
                                        </tr>
                                        <tr ng-if="!EpsilonData.LinkTable.length">
                                            <td style="font-weight:bold; text-align:center; color: #ff0000" colspan="10">LinkTable data not available</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div align="left" ng-if="!MakeFormReadOnly">
                                    <button type="button" class="btn btn-primary btn-xs" ng-click="OpenModel('LINK')">
                                        <span class="glyphicon glyphicon-plus"></span> Add New Row
                                    </button>
                                    <button ng-if="EpsilonData.LinkTable.length" type="button" class="btn btn-danger btn-xs" ng-click="remove('LINK')">
                                        <span class="glyphicon glyphicon-remove"></span> Delete Selected Row
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>


        <!-- Modals -->
        <div class="modal fade" id="MyModalPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-vertical-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">{{ModalData.Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <form name="addSeedForm" ng-submit="submitForm()" novalidate>
                            <table class="table table-striped" style="margin-bottom: 0px;">
                                <tbody>
                                    <tr>
                                        <td><label>Email*</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : addSeedForm.SeedEmailInput.$invalid && !addSeedForm.SeedEmailInput.$pristine }">
                                                <input ng-model="ModalData.EmailAddress" type="email" name="SeedEmailInput" class="form-control" required>
                                                <p ng-show="addSeedForm.SeedEmailInput.$invalid && !addSeedForm.SeedEmailInput.$pristine" class="help-block">A valid email is required.</p>
                                            </div>
                                        </td>
                                    <tr>
                                    <tr>
                                        <td><label>Offer Name</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : addSeedForm.newSeedOffer.$invalid && !addSeedForm.newSeedOffer.$pristine }">
                                                <select ng-model="ModalData.OfferName" name="SeedOfferInput" required style="min-width:100%; max-width:100%; min-height:30px">
                                                    <option ng:repeat="offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers" value="{{offer.OfferName}}">
                                                        {{offer.OfferName}}
                                                    </option>
                                                    <option value="ALL">ALL</option>
                                                </select>
                                                <span ng-show="addSeedForm.SeedOfferInput.$touched && addSeedForm.SeedOfferInput.$invalid" class="help-block">Select Offer</span>
                                            </div>
                                        </td>
                                    <tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" ng-show="ModalData.Index===-1" class="btn btn-xs btn-success" ng-disabled="addSeedForm.$invalid" ng-click="addNew();">Add</button>
                        <button type="submit" ng-hide="ModalData.Index===-1" class="btn btn-xs btn-success" ng-disabled="addSeedForm.$invalid" ng-click="updateList();">Update</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade" id="MyModalPopUp_LINK" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-vertical-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">{{ModalData.Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <form name="ModelForm_Link" ng-submit="submitForm()" novalidate>
                            <table class="table table-striped" style="margin-bottom: 0px;">
                                <tbody>
                                    <tr>
                                        <td><label>Offer Name</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.OfferInput.$invalid && !ModelForm_Link.OfferInput.$pristine }">
                                                <select ng-model="ModalData.OfferName" name="OfferInput" required style="min-width:100%; max-width:100%; min-height:30px">
                                                    <option ng:repeat="offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers" value="{{offer.OfferName}}">
                                                        {{offer.OfferName}}
                                                    </option>
                                                    <option value="ALL">ALL</option>
                                                </select>
                                                <span ng-show="ModelForm_Link.OfferInput.$touched && ModelForm_Link.OfferInput.$invalid" class="help-block">Select Offer</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Email</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.EmailInput.$invalid && !ModelForm_Link.EmailInput.$pristine }">
                                                <input ng-model="ModalData.EmailAddress" type="email" name="EmailInput" class="form-control" required>
                                                <p ng-show="ModelForm_Link.EmailInput.$invalid && !ModelForm_Link.EmailInput.$pristine" class="help-block">A valid email is required.</p>
                                            </div>
                                        </td>
                                    <tr>
                                    <tr>
                                        <td><label>Harmony Link Tag</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.HarmonyLinkTagInput.$invalid && !ModelForm_Link.HarmonyLinkTagInput.$pristine }">
                                                <select ng-model="ModalData.HarmonyLinkTag" name="HarmonyLinkTagInput" required style="min-width:100%; max-width:100%; min-height:30px">
                                                    <option ng:repeat="tag in ConfigOptions.HarmonyLinkTag" value="{{tag}}">
                                                        {{tag}}
                                                    </option>
                                                </select>
                                                <span ng-show="ModelForm_Link.HarmonyLinkTagInput.$touched && ModelForm_Link.HarmonyLinkTagInput.$invalid" class="help-block">Harmony Link Tag</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Harmony Link Description</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.HarmonyLinkDescInput.$invalid && !ModelForm_Link.HarmonyLinkDescInput.$pristine }">
                                                <input ng-model="ModalData.HarmonyLinkDesc" type="text" name="HarmonyLinkDescInput" class="form-control" required>
                                                <p ng-show="ModelForm_Link.HarmonyLinkDescInput.$invalid && !ModelForm_Link.HarmonyLinkDescInput.$pristine" class="help-block">Harmony Link Desc  is required.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Link URL</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.LinkURLInput.$invalid && !ModelForm_Link.LinkURLInput.$pristine }">
                                                <input ng-model="ModalData.LinkURL" type="text" name="LinkURLInput" class="form-control" required>
                                                <p ng-show="ModelForm_Link.LinkURLInput.$invalid && !ModelForm_Link.LinkURLInput.$pristine" class="help-block">Link URL is required.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Harmony/PayPal Link Name</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.HarmonyPPLinkNameInput.$invalid && !ModelForm_Link.HarmonyPPLinkNameInput.$pristine }">
                                                <input ng-model="ModalData.HarmonyPPLinkName" type="text" name="HarmonyPPLinkNameInput" class="form-control" required>
                                                <p ng-show="ModelForm_Link.HarmonyPPLinkNameInput.$invalid && !ModelForm_Link.HarmonyPPLinkNameInput.$pristine" class="help-block">Harmony/PayPal Link Name is required.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Track URLs</label></td>
                                        <td>
                                            <input ng-model="ModalData.TrackURLs" type="checkbox" name="TrackURLsInput">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Encode  URLs</label></td>
                                        <td>
                                            <input ng-model="ModalData.EncodeURLs" type="checkbox" name="EncodeURLsInput">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>Harmony Link Type</label></td>
                                        <td>
                                            <div class="form-group" ng-class="{ 'has-error' : ModelForm_Link.HarmonyLinkTypeInput.$invalid && !ModelForm_Link.HarmonyLinkTypeInput.$pristine }">
                                                <select ng-model="ModalData.HarmonyLinkType" name="HarmonyLinkTypeInput" required style="min-width:100%; max-width:100%; min-height:30px">
                                                    <option ng:repeat="linkType in ConfigOptions.HarmonyLinkType" value="{{linkType}}">
                                                        {{linkType}}
                                                    </option>
                                                </select>
                                                <span ng-show="ModelForm_Link.HarmonyLinkTypeInput.$touched && ModelForm_Link.HarmonyLinkTypeInput.$invalid" class="help-block">Select Offer</span>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" ng-show="ModalData.Index===-1" class="btn btn-xs btn-success" ng-disabled="ModelForm_Link.$invalid" ng-click="addNew();">Add</button>
                        <button type="submit" ng-hide="ModalData.Index===-1" class="btn btn-xs btn-success" ng-disabled="ModelForm_Link.$invalid" ng-click="updateList();">Update</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal for LINK -->
    </div>
</section>