﻿<link href="../Style/Epsilon.css" rel="stylesheet" />

<div style="width: 50%">
    <notification id="alertSuccess" alert-data="SuccessAlert"></notification>
    <notification id="alertError" alert-data="ErrorAlert"></notification>
</div>

<section ng-init="GetConfigOptions()">
    <div ng-if="!EpsilonData">
        <b>Loading Epsilon Data...</b>
    </div>
    <div ng-if="EpsilonData" style="width: 95%; padding-left:10px;">
        <div class="well well-sm">Harmony Campaign Job Request Form</div>
        <div align="right">
            <input type="button" class="btn btn-xs btn-danger" ng-click="downloadFile('pdf');" value="Download PDF" />
            <input type="button" class="btn btn-xs btn-danger" ng-click="downloadFile('zip');" value="Download Zip" />
            <input type="button" class="btn btn-xs btn-danger" ng-click="downloadFile('xlsx');" value="Download Excel" />

            <input type="button" class="btn btn-xs btn-primary" ng-click="ExportToExcel();" value="Export To Excel" />
        </div>

        <div class="table-responsive" id="exportable">
            <table id="table1" ng-model="EpsilonData.Paypal_Asset.Campaign" class="table table-bordered"
                   style="table-layout: fixed; width: 100%;">
                <tr>
                    <td><label for="JobTicketNo">Epsilon Job Ticket No.</label></td>
                    <td colspan="3">
                        <input name="JobTicketNo" type="text" value={{EpsilonData.Campaign_LocaInfo.EpsilonJobTicketNo}}>
                    </td>
                </tr>
                <tr>
                    <td><b>Radar ID</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RadarID}}</td>  
                    <td><b>Unica Campaign Code</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.UniqCampaignCode}}</td>
                </tr>
                <tr>
                    <td><b>Radar Campaign Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RadarCampaignName}}</td>
                    <td><b>Unica Campaign Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.UniqCampaignName}}</td>
                </tr>
                <tr>
                    <td><b>Mailing Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.MailingName}}</td>
                    <td><b>Deliverable Name</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].DeliverableName}}</td>
                </tr>
                <tr class="rowHeader">
                    <td colspan="2">Client Contact Details</td>
                    <td colspan="2">Epsilon Contact Details</td>
                </tr>
                <tr>
                    <td><b>Requester (Client Name)</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RequesterName}}</td>
                    <td><b>Epsilon Contact- BSA</b></td>
                    <td>{{EpsilonData.Campaign_LocaInfo.Epsilon_ContactBSA}}</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RequestorEmail}}</td>
                    <td><b>Email</b></td>
                    <td>{{EpsilonData.Campaign_LocaInfo.Email}}</td>
                </tr>
                <tr>
                    <td><b>Phone</b></td>
                    <td>{{EpsilonData.Paypal_Asset.Campaign.RequestorPhone}}</td>
                    <td><b>Phone</b></td>
                    <td>{{EpsilonData.Campaign_LocaInfo.Phone}}</td>
                </tr>
                <tr class="rowHeader">
                    <td colspan="4">PayPal Asset Information - Details for Coding Team</td>
                </tr>
                <tr>
                    <td><b>Unique Creatives</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].UniqueCreatives}}
                    </td>
                    <td><b>Email Segments</b></td>
                    <td>
                        <select ng-model="EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailSegment"
                                ng-options="item for item in ConfigOptions.EmailSegments"
                                style="max-width:100%;"></select>
                    </td>
                </tr>
                <tr>
                    <td><b>Asset Type</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].AssetType}}
                    </td>
                    <td><b>Email Type</b></td>
                    <td>
                        <select ng-model="EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailType"
                                ng-options="item for item in ConfigOptions.EmailType"
                                style="max-width:100%;"></select>
                    </td>
                </tr>
                <tr>
                    <td><b>Email Priority</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].EmailPriority}}
                    </td>
                    <td><b>Campaign Type</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.CampaignType}}
                    </td>
                </tr>
                <tr>
                    <td><b>PayPal Business Unit</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.RequestingBU}}
                    </td>
                    <td><b>Recurrence</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Reccurence}}
                    </td>
                </tr>
                <tr>
                    <td><b>PayPal Category</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Category}}
                    </td>
                    <td><b>Email Opt-In Pref</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Emailopt_InPref}}
                    </td>

                </tr>
                <tr>
                    <td><b>Recovery Module to apply to the creative</b></td>
                    <td>
                        <select ng-model="EpsilonData.Paypal_Asset.RecoveryModule"
                                ng-options="item for item in ConfigOptions.RecoveryModule"
                                style="max-width:100%;"></select>
                    </td>
                    <td><b>Footer to apply to creative build</b></td>
                    <td>
                        <select ng-model="EpsilonData.Paypal_Asset.FooterToApply"
                                ng-options="item for item in ConfigOptions.FootersForCreativeBuilds"
                                style="max-width:100%;"></select>
                    </td>
                </tr>
                <tr>
                    <td><b>Need Responsive</b></td>
                    <td>
                        {{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].NeedResponsive}}
                    </td>
                    <td><b>Dynamic Content</b></td>
                    <td><b style="color:red">???</b></td>
                </tr>
                <tr>
                    <td>MediaPlex Code- USA message only</td>
                    <td colspan="3">
                        <textarea style="width:95%"> {{EpsilonData.Paypal_Asset.MediaPlexCode}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td>MediaPlex Tracking Pixel USA only</td>
                    <td colspan="3">
                        <textarea style="width:95%">{{EpsilonData.Paypal_Asset.MediaPlexTrackingPixel}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td>Special Instructions</td>
                    <td colspan="3">
                        <textarea style="width:95%">{{EpsilonData.Paypal_Asset.SpecialInstructions}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td>Asset/Box URL</td>
                    <td colspan="3">
                        <input type="text" style="width:95%" value={{EpsilonData.Paypal_Asset.Asset_BoxURL}} />
                    </td>
                </tr>

                <tr class="rowHeader">
                    <td colspan="4">PayPal Campaign Build- Details for Production Team</td>
                </tr>
                <tr>
                    <td><b>Harmony business Unit</b></td>
                    <td>
                        <input type="text" style="width:95%"
                               value={{EpsilonData.PayPalCampaignBuild.HarmonyBusinessUnit}} />
                    </td>
                    <td><b>Harmony Folder</b></td>
                    <td>
                        <input type="text" style="width:95%"
                               value={{EpsilonData.PayPalCampaignBuild.HarmonyFolder}} />
                    </td>
                </tr>
                <tr>
                    <td><b>Harmony Category</b></td>
                    <td>
                        <select ng-model="EpsilonData.PayPalCampaignBuild.HarmonyCategory"
                                ng-options="item for item in ConfigOptions.HarmonyCategory"
                                style="max-width:100%;"></select>
                    </td>
                    <td><b>Harmony Character Set</b></td>
                    <td>
                        <input type="text" style="width:95%"
                               value={{EpsilonData.PayPalCampaignBuild.HarmonyCharacterSet}} />
                    </td>
                </tr>
                <tr>
                    <td><b>Harmony Email Settings</b></td>
                    <td>
                        <select ng-model="EpsilonData.PayPalCampaignBuild.HarmonyEmailSetting"
                                ng-options="item for item in ConfigOptions.HarmonyEmailSettings"
                                style="max-width:100%;"></select>
                    <td><b>Display From Name</b></td>
                    <td>
                        <input type="text" style="width:95%"
                               value={{EpsilonData.PayPalCampaignBuild.DisplayFromName}} />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div style="overflow: auto;">
                            <table class="table table-bordered">
                                <thead style="vertical-align: top;">
                                    <tr>
                                        <th class="largeTextHeader">Offer Name/ Harmony Message Name</th>
                                        <th class="largeTextHeader">PayPal Offer ID</th>
                                        <th class="largeTextHeader">Creative Name</th>
                                        <th class="largeTextHeader">Harmony List Name</th>
                                        <th class="largeTextHeader">PayPal Count</th>
                                        <th class="largeTextHeader">Country</th>
                                        <th class="largeTextHeader">Language</th>
                                        <th class="largeTextHeader">Subject Line Test Required</th>
                                        <th class="largeTextHeader">Subject Line Date</th>
                                        <th class="largeTextHeader">Subject Line 1</th>
                                        <th class="largeTextHeader">Subject Line 2</th>
                                        <th class="largeTextHeader">Subject Line 3</th>
                                        <th class="largeTextHeader">Subject Line 4</th>
                                        <th class="largeTextHeader">Subject Line 5</th>
                                        <th class="largeTextHeader">Percentage of Audience to send SLT to</th>
                                        <th class="largeTextHeader">Deploy Date</th>
                                        <th class="largeTextHeader">Start sending emails (deployment date & Time) Pacific Time</th>
                                        <th class="largeTextHeader">AM/PM</th>
                                        <th class="largeTextHeader">Metering Required/Hour. Hourly Limit delivery rate: Note Rate.To be used if website traffic from email should be limited Example send out email at 500k/hr</th>
                                        <th class="largeTextHeader">Lock Audience and Content</th>
                                        <th class="largeTextHeader">Determine A/B Winning Version by 'First to Unique open or clicks' (choose one)</th>
                                        <th class="largeTextHeader">Footer to apply to creative build</th>
                                    </tr>
                                </thead>
                                <tbody ng-repeat="Offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers">
                                    <tr>
                                        <td>{{Offer.OfferName}}</td>
                                        <td>{{Offer.OfferID}}</td>
                                        <td><b style="color:red">???</b></td>
                                        <td><b style="color:red">???</b></td>
                                        <td>{{Offer.Count}}</td>
                                        <td>
                                            <select ng-model="Offer.Country"
                                                    ng-options="item for item in ConfigOptions.Country"
                                                    style="max-width:100%;"></select>
                                        </td>
                                        <td>
                                            <select ng-model="Offer.Language"
                                                    ng-options="item for item in ConfigOptions.Language"
                                                    style="max-width:100%;"></select>
                                        </td>
                                        <td>{{Offer.SubjectLineTestRequired}}</td>
                                        <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].SubjectLineDate}}</td>
                                        <td>{{Offer.SubjectLine1}}</td>
                                        <td>{{Offer.SubjectLine2}}</td>
                                        <td>{{Offer.SubjectLine3}}</td>
                                        <td>{{Offer.SubjectLine4}}</td>
                                        <td>{{Offer.SubjectLine5}}</td>
                                        <td><b style="color:red">???</b></td>
                                        <td>{{EpsilonData.Paypal_Asset.Campaign.Deliverables[0].DeployDate | hideIfEmpty: 'MM/dd/yyyy' }}</td>
                                        <td>{{Offer.DeployTime  | hideIfEmpty: 'MM/dd/yyyy' }}</td>
                                        <td>
                                            <select ng-model="Offer.AM_PM"
                                                    ng-options="item for item in ConfigOptions.AM_PM"
                                                    style="max-width:100%;"></select>
                                        </td>
                                        <td>{{Offer.MeteringRequired}}</td>
                                        <td><b style="color:red">???</b></td>
                                        <td><b style="color:red">???</b></td>
                                        <td>
                                            <select ng-model="Offer.FootersForCreativeBuilds"
                                                    ng-options="item for item in ConfigOptions.FootersForCreativeBuilds"
                                                    style="max-width:100%;"></select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr class="rowHeader">
                    <td colspan="2">Test/QA List</td>
                    <td colspan="2">Seed List</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Email Address</th>
                                    <th>Offer Name</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat="Seed in EpsilonData.SeedList">
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>
                                        {{Seed.EmailAddress}}
                                    </td>
                                    <td>
                                        <select ng-model="Seed.OfferName">
                                            <option ng:repeat="offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers" value="{{offer.OfferName}}">
                                                {{offer.OfferName}}
                                            </option>
                                            <option value="ALL">ALL</option>
                                        </select>
                                        {{Seed.OfferName}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td colspan="2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Email Address</th>
                                    <th>Offer Name</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat="QA in EpsilonData.TestQAList">
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>{{QA.EmailAddress}}</td>
                                    <td>
                                        <select ng-model="QA.OfferName">
                                            <option ng:repeat="offer in EpsilonData.Paypal_Asset.Campaign.Deliverables[0].Offers" value="{{offer.OfferName}}">
                                                {{QA.OfferName}}
                                            </option>
                                            <option value="ALL">ALL</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</section>