﻿<div style="width: 50%">
    <notification id="alertTop1" alert-data="notification1"></notification>
    <notification id="alertTop2" alert-data="notification2"></notification>
</div>

<input type="button" class="btn btn-sm btn-primary" ng-click="ExportToExcel();" value="Export To Excel" />

<section>
    <button ng-click="AddProduct()" class="btn-link">Add Product</button>
    <button ng-click="AddProduct2()" class="btn-link">Add Product2</button>

    <div class="table-responsive">
        <table ng-init="LoadProducts()" class="table" style="width: 90%">
            <tr>
                <th>
                    <a href="" ng-click="orderByField='Id'; reverseSort = !reverseSort">ID</a>
                </th>
                <th>
                    <a href="" ng-click="orderByField='Name'; reverseSort = !reverseSort">Name</a>
                </th>
                <th>
                    <a href="" ng-click="orderByField='Category'; reverseSort = !reverseSort">Category</a>
                </th>
                <th>
                    <a href="" ng-click="orderByField='Category'; reverseSort = !reverseSort">Price</a>
                </th>
                <th ng-if="MakeFormReadOnly==false">
                    Options
                </th>
            </tr>
            <tbody ng-repeat="prod in products | filter: searchKeyword | orderBy:orderByField:reverseSort">
                <tr>
                    <td>{{prod.Id}}</td>
                    <td>{{prod.Name}}</td>
                    <td>{{prod.Category}}</td>
                    <td>{{prod.Price}}</td>
                    <td ng-if="MakeFormReadOnly===false">
                        <a href="" ng-click="DeleteMe(prod)">
                            <span class="glyphicon glyphicon-remove" style="color:orangered"></span>
                        </a>
                        <button ng-click="DeleteMe(prod)" class="btn btn-link">Delete</button>
                        <button ng-click="DeleteMe2($index)" class="btn btn-link">Delete By ID</button>
                        <button ng-click="Update(prod)" class="btn btn-link">Update</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-default btn-sm" ng-click="AddRow()">
            <span class="glyphicon glyphicon-plus" style="color: dodgerblue"></span> Add Row
        </button>
        <input id="file1" name="file1" type="file" multiple="multiple" />

        <div ng-show="bool" class="fade">
            Show and hide me
        </div>
        * <button ng-click="bool=!bool">Toggle</button>
    </div>
</section>